 <!doctype html>
 <html>
 <head>
 	<title>
 		Krishna Parasrampuria's Bio
 	</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	 <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />

 	   
 	<style type="text/css">
	 	* {
	  box-sizing: border-box;
	}

	#hero-image {
	  
	  background-size: cover;
	  height: 700px;
	  position: relative;
	  
	}

	#hero-text {
	  text-align: center;
	  position: absolute;
	  top: auto;
	  bottom: auto;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:   #196f3d  ;
	  font-size: 190px;
	}
	@media(min-width: 1280px)
	{
		#hero-text {
	  text-align: center;
	  position: absolute;
	  top: 80%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:   #196f3d  ;
	  font-size: 190px;
	}
	}
	.box {
	  float: left;
	  width: 50%;
	  padding: 100px;
	  text-align: center;
	  margin-top : 0px;
	}
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.w3-tangerine {
	  font-family: "Tangerine", serif;
	}
		.center {
	  display: block;
	  
	  padding: 30px;
	  height: 300px; 
	  border-radius: 50%;
	   opacity: 1;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 170px;
	
	}
	li a:hover:not(.active) {
	  text-decoration: none;
	  color: black;
	}
	a{
		color: white;
		  text-decoration: none;
	}
	.mrg{
		margin-left: auto;
		margin-right: auto;
	}
	
	@media (min-width: 1024px){
		.mrg{
		margin-left: 180px;
	}
	}
	.border{
		border-style: solid;
		border-color: white;
		border-radius: 15px;
		margin-top:30px;
		
		background-color:  #2e4053 ;
		color: white;
		font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	}
	.border:hover{
		  background-color: inherit;
  		color: black;
	}
	.foot1{
		margin-top: 80px; 
		width: 100%;
		background-color:  #18a095  ;
		padding: 3%;
	}
	.foot2{
		display: inline-block;
		width: 33%;
		text-align: center;
		color: white;
	}
	input[type=text] {
	  width: 60%;
	  padding: 12px 20px;
	  margin: 4px 0;
	  box-sizing: border-box;
	  border: 1px solid #555;
	  outline: none;
	  height: 30px;
	}
 	</style>
 </head>

{{ content }}
 	<footer class="w-full text-center border-t border-grey p-6 pin-b " style="background-color: #18a095;">
		<div class="md:flex ">
			<div class="md:w-1/3 object-center mb-5 block">
				<div>Mail Me @</div>
				<div>
				<img src="images/mail1.png" class="inline-block">
		 		<a class="inline-block" href="mailto:krishna.agarwal961@gmail.com" data-type="mail">krishna.agarwal961@gmail.com</a></div>
		 	</div>
		 	<div class="md:w-1/3 mb-5 block" >
		 		<div style=""><b>Call</b></div>
		 		<img src="images/call.png" style="display: inline-block;">
		 		<div style="display: inline-block;">+91-9643421887</div>
		 	</div >
		 	<div class="md:w-1/3 block">
		 		<div><a href=""><b>Find me on social media.</b></a><br></div>
		 		<div>
		 		<a class="inline-block" href=""><img  src="images/fb.png" height="25" /></a>
		 		<!--<a href=""><img src="images/insta.png"  height="2" /></a>-->
		 		<a class="inline-block" href=""><img src="images/twit.png" height="25" /></a>
		 		</div>
		 	</div>
		</div>
 	</footer>
 </body>
 </html>